{
  "name": "nini-funny-server",
  "version": "1.0.0",
  "description": "SMTP + Firebase Admin backend for NiNi Funny (reset-password, OTP, etc.)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "nodemailer": "^6.9.13"
  },
  "engines": {
    "node": ">=18"
  }
}
